<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tvHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:background="#8866ff00"
        android:textSize="22sp"
        android:gravity="center"
        android:text="手机防盗"/>
    
     <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp">
            
            <TextView 
                android:id="@+id/tv_sim_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定SIM卡"
                android:textSize="22sp"/>
            
            <TextView 
                android:id="@+id/tv_sim_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sim_title"
                android:text="SIM卡未绑定"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:textColor="#a999"/>
            
            <CheckBox 
                android:id="@+id/cb_sim_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#FFF"
                android:layout_alignParentBottom="true"/>
            
        </RelativeLayout>
    
    
    

</LinearLayout>
